<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">

    <title>X Preview</title>

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="X Preview">
    <meta property="og:description" content="Xem ngay">
    <meta property="og:image" content="https://raw.githubusercontent.com/video3s/video3s.github.io/main/Capture.JPG">

    <!-- X / Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="X Preview">
    <meta name="twitter:description" content="Xem ngay">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/video3s/video3s.github.io/main/Capture.JPG">
</head>

<body>

    <h2>X Preview</h2>

    <p>Nhấn nút bên dưới để tiếp tục.</p>

    <a href="https://hai8g.com/4/9754477">
        <button>Tiếp tục</button>
    </a>

</body>
</html>
